events {

}
http {
  include    mime.types;
  sendfile on;
  server {
    listen 8080;
    location / {
      root /opt/app-root/src;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}